{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${basename}.css",
    "package.json": "pnpm-workspace.yaml, pnpm-lock.yaml, .gitignore, .prettierrc.yml",
  },
  "explorer.fileNesting.expand": false,
}